========================================================
  AI Auto Editor — คู่มือใช้งาน (ภาษาไทย)
========================================================

โปรแกรมนี้ตัดคลิปวิดีโอ AI อัตโนมัติ โดยใช้ Gemini Flash วิเคราะห์ว่า
ช่วงไหนของแต่ละ Scene ตรงกับ Brief แล้วตัดต่อ เพิ่มเพลง และ Watermark
ให้โดยอัตโนมัติ ไม่ต้องทำเองเลย

--------------------------------------------------------
  คำสั่งที่ใช้บ่อย
--------------------------------------------------------

1. รันโฟลเดอร์ Reel เดียว (ใช้บ่อยที่สุด)
   -----------------------------------------------
   py main.py --folder "C:\...\reel_0110"

   - อ่าน scene-01.mp4 ถึง scene-10.mp4 จากโฟลเดอร์นั้น
   - อ่าน Brief จากไฟล์ .txt (บรรทัด "Action :") ในโฟลเดอร์เดียวกัน
   - บันทึกผลลัพธ์เป็น EDITED_reel_0110.mp4 ในโฟลเดอร์นั้น
   - แคชผลการตรวจจับไว้ใน .aiedit_cache\ (รันซ้ำฟรี ไม่เรียก API ใหม่)

2. รันทีละหลาย Reel พร้อมกัน (Batch)
   -----------------------------------------------
   py main.py --batch "C:\...\1-page-Strange-Frontiers"

   - ประมวลผลทุก reel_XXXX ในโฟลเดอร์นั้น
   - ข้ามโฟลเดอร์ที่เสร็จแล้ว (มีไฟล์ EDITED_ + ทุก Scene ผ่าน AI)
   - ข้ามโฟลเดอร์ที่ชื่อว่า "done" หรือมีไฟล์ชื่อ "done.*" อยู่ข้างใน
   - รันซ้ำได้เรื่อยๆ จะทำเฉพาะที่ยังไม่เสร็จ

3. ตรวจสอบก่อน Render (ไม่เสียค่า API เพิ่ม)
   -----------------------------------------------
   py main.py --folder "C:\...\reel_0110" --dry-run

   - แสดงว่า Gemini จะตัดช่วงไหนบ้าง โดยไม่ Render จริง
   - ใช้เพื่อเช็คก่อนว่าผลการตัดถูกต้องหรือเปล่า

4. บังคับให้ถามAI ใหม่ทั้งหมด (ล้างแคช)
   -----------------------------------------------
   py main.py --folder "C:\...\reel_0110" --force

   - ให้ Gemini วิเคราะห์คลิปใหม่ทุกตัว แม้มีแคชอยู่แล้ว
   - ใช้เมื่อเปลี่ยน Brief หรือ config แล้วอยากให้ตัดใหม่

   รวมกับ --dry-run ได้:
   py main.py --folder "C:\...\reel_0110" --force --dry-run

5. ติดตั้ง Dependencies (ครั้งแรกครั้งเดียว)
   -----------------------------------------------
   py -m pip install -r requirements.txt

--------------------------------------------------------
  โครงสร้างโฟลเดอร์ Reel ที่ถูกต้อง
--------------------------------------------------------

reel_0110\
  scene-01.mp4        <- ชื่อต้องขึ้นต้นด้วย scene และมีเลข
  scene-02.mp4
  ...
  scene-10.mp4
  ชื่ออะไรก็ได้.txt   <- ไฟล์ .txt ที่มีบรรทัด "Action :" ต่อ Scene
  (storyboard.png, thumbnail.png ฯลฯ ถูกละเว้นอัตโนมัติ)

Scene ที่หายไปได้ เช่น มีแค่ scene-01 ถึง 05 กับ 07-10 ได้เลย
scene-07 จะได้รับ Brief ลำดับที่ 7 เสมอ ไม่ขยับตามจำนวนไฟล์

--------------------------------------------------------
  ไฟล์ .env (สำคัญมาก — ห้ามแชร์หรืออัปโหลด)
--------------------------------------------------------

สร้างไฟล์ชื่อ .env ในโฟลเดอร์โปรแกรม แล้วใส่:

  GEMINI_API_KEY=ใส่_key_ของคุณ_ที่นี่

ขอ Key ฟรีได้ที่: https://aistudio.google.com/apikey
(Key เดิมใช้ได้กับทุกเครื่อง ไม่ต้องขอใหม่)

--------------------------------------------------------
  ปรับแต่ง config.json
--------------------------------------------------------

แก้ไขไฟล์ config.json เพื่อเปลี่ยนพฤติกรรมโปรแกรม ค่าสำคัญ:

  speed_factor          ความเร็ววิดีโอ (ค่าตั้งต้น 1.4 = เร็วขึ้น 1.4 เท่า)
  max_seconds_per_scene ตัดให้เหลือสูงสุดกี่วินาทีต่อ Scene (ค่าตั้งต้น 4.0)
  music_volume          ความดังเพลงพื้นหลัง (ค่าตั้งต้น 0.18 = เบามาก)
  watermark_enabled     เปิด/ปิด Watermark (true/false)
  watermark_bottom_ratio ระยะห่างจากขอบล่าง เป็นเปอร์เซ็นต์ (0.20 = 20%)
  source_audio_volume_music  ระดับเสียงของคลิปที่มีเพลงพื้นหลัง (0.0 = ปิดเสียง)

--------------------------------------------------------
  วิธีย้ายโปรแกรมไปใช้กับเครื่องอื่น
--------------------------------------------------------

ขั้นตอนที่ 1 — คัดลอกโฟลเดอร์โปรแกรม
  คัดลอก "Ai Auto Editor\" ทั้งโฟลเดอร์ไปยังเครื่องใหม่
  (ผ่าน USB, Google Drive, หรืออื่นๆ)
  *** ไม่ต้องคัดลอกไฟล์ .env ***
  (ถ้าคัดลอกโฟลเดอร์ reel ไปด้วย .aiedit_cache\ ก็ติดไปด้วย
   ทำให้เครื่องใหม่ไม่ต้องเรียก Gemini ใหม่สำหรับ Reel ที่ทำเสร็จแล้ว)

ขั้นตอนที่ 2 — ติดตั้ง Python 3
  ดาวน์โหลดจาก https://www.python.org/downloads/
  ตอนติดตั้ง ติ๊กถูก "Add Python to PATH" ด้วย
  ตรวจสอบ: เปิด PowerShell แล้วพิมพ์
    py --version

ขั้นตอนที่ 3 — ติดตั้ง FFmpeg
  ดาวน์โหลดจาก https://www.gyan.dev/ffmpeg/builds/
  เลือก "release full" แตกไฟล์ ZIP แล้วเอาโฟลเดอร์ bin\ ไปไว้ที่ใดก็ได้
  จากนั้นเพิ่ม path ของโฟลเดอร์ bin\ ใน Windows Environment Variables (PATH)
  ตรวจสอบ: เปิด PowerShell ใหม่แล้วพิมพ์
    ffmpeg -version
    ffprobe -version
------ข้อมูลการติดตั้ง ffmpeg อย่างละเอียดเพิ่มเติมจากโฟลเดอร์อื่น(ใช้วิธีนี้เหมือนกัน)------

ติดตั้ง FFmpeg (สำหรับขั้น composite — รวมคลิป)
  FFmpeg คือโปรแกรมตัดต่อวิดีโอฟรี บอทใช้รวมรูป+วิดีโอ+ตัวหนังสือ
  การติดตั้งบน Windows มี 2 ขั้น: (1) โหลดไฟล์ (2) บอกให้ Windows หาเจอ

  -- ขั้นที่ (1) โหลดไฟล์ FFmpeg --
    1. เปิด https://www.gyan.dev/ffmpeg/builds/
    2. มองหาหัวข้อ "release builds"
    3. กดโหลด "ffmpeg-release-essentials.zip"
    4. แตกไฟล์ zip ที่โหลดมา จะได้โฟลเดอร์ชื่อประมาณ "ffmpeg-7.x-essentials_build"
    5. เข้าไปในโฟลเดอร์นั้น จะเห็นโฟลเดอร์ย่อย "bin" อยู่ข้างใน
    6. ย้าย (หรือก๊อป) ทั้งโฟลเดอร์นั้นไปวางที่ C:\ffmpeg
       (เพื่อให้ path ของ ffmpeg.exe คือ C:\ffmpeg\bin\ffmpeg.exe)

  -- ขั้นที่ (2) เพิ่ม FFmpeg เข้า PATH --
  PATH คือ "รายการโฟลเดอร์ที่ Windows จะหาโปรแกรมให้เอง"
  ถ้าไม่เพิ่ม พิมพ์ ffmpeg จะขึ้น "ไม่รู้จักคำสั่งนี้"

    1. กด Windows key พิมพ์ "environment variables" กด Enter
       (หรือ: คลิกขวา This PC > Properties > Advanced system settings
        > Environment Variables)
    2. ในส่วนล่าง "System variables" หา "Path" แล้วดับเบิลคลิก
    3. กดปุ่ม "New" แล้วพิมพ์:  C:\ffmpeg\bin
    4. กด OK ทุกหน้าต่างจนปิดหมด
    5. ปิด Terminal แล้วเปิดใหม่ (สำคัญ! ต้องเปิดใหม่ถึงจะรับค่า PATH)
    6. ทดสอบ: พิมพ์  ffmpeg -version
       ถ้าขึ้นข้อมูลเวอร์ชัน = สำเร็จ
       ถ้าขึ้น "ไม่รู้จักคำสั่ง" = PATH ยังไม่ถูก ลองทำขั้นที่ 2 ใหม่
------------สิ้นสุดข้อมูลเพิ่มเติม-----------------


ขั้นตอนที่ 4 — ติดตั้ง Python Dependencies
  เปิด PowerShell ใน โฟลเดอร์ Ai Auto Editor แล้วพิมพ์:
    py -m pip install -r requirements.txt

ขั้นตอนที่ 5 — สร้างไฟล์ .env
  สร้างไฟล์ชื่อ ".env" (ไม่มีนามสกุล) ในโฟลเดอร์โปรแกรม
  ใส่ข้อความ:
    GEMINI_API_KEY=ใส่_key_ของคุณ_ที่นี่
  Key เดิมที่เคยใช้กับเครื่องเก่าใช้ได้เลย ไม่ต้องขอใหม่

ขั้นตอนที่ 6 — ทดสอบ
  py main.py --help
  ถ้าแสดงวิธีใช้โดยไม่มี error แสดงว่าพร้อมใช้งานแล้ว

--------------------------------------------------------
  แก้ปัญหาที่พบบ่อย
--------------------------------------------------------

ปัญหา: "can't open file '...\main.py': No such file or directory"
  สาเหตุ: PowerShell เปิดอยู่ที่โฟลเดอร์ผิด ไม่ได้อยู่ใน Ai Auto Editor
  แก้ไข: ต้องเปิด PowerShell ให้อยู่ในโฟลเดอร์โปรแกรมก่อน
  วิธีง่ายที่สุด:
    1. เปิด File Explorer ไปที่โฟลเดอร์ "Ai Auto Editor"
    2. คลิกที่ช่อง Address Bar (แถบแสดง path ด้านบน)
    3. พิมพ์ powershell แล้วกด Enter
    4. PowerShell จะเปิดในโฟลเดอร์นั้นพอดี แล้วค่อยรันคำสั่ง

ปัญหา: "rate-limited/busy; waiting 8s then retry..."
  สาเหตุ: Server ของ Google ยุ่งชั่วคราว (ไม่ใช่ปัญหาของโปรแกรมหรือ key)
  แก้ไข: ไม่ต้องทำอะไร โปรแกรมจะรอและลองใหม่เองอัตโนมัติจนสำเร็จ
  (รอได้นานสูงสุด 20 นาทีต่อ Scene ก่อนจะข้ามไป)

ปัญหา: "No GEMINI_API_KEY found"
  สาเหตุ: ยังไม่ได้สร้างไฟล์ .env หรือสร้างผิดชื่อ
  แก้ไข: สร้างไฟล์ชื่อ ".env" (ไม่มีนามสกุลต่อท้าย) ในโฟลเดอร์โปรแกรม
  ใส่ข้อความ: GEMINI_API_KEY=ใส่_key_ของคุณ

--------------------------------------------------------
  หมายเหตุ / Tips
--------------------------------------------------------

- รัน --batch ซ้ำได้เรื่อยๆ ปลอดภัย จะทำเฉพาะ Reel ที่ยังไม่เสร็จ
- ถ้า Gemini ติด Rate Limit โปรแกรมจะรอแล้วลองใหม่อัตโนมัติ (นาน 20 นาที)
- ถ้าอยากปิด Watermark ชั่วคราว ใส่ "watermark_enabled": false ใน config.json
- เพลงพื้นหลัง: วางไฟล์ .mp3 ไว้ในโฟลเดอร์ music\ (สุ่มเลือกอัตโนมัติ)
  หรือวางในโฟลเดอร์ reel โดยตรงถ้าอยากให้ Reel นั้นใช้เพลงเฉพาะ

========================================================
